name:  job cuncurrency nextjs

on:
    push:
        branches: [main]
jobs:
    build:
      runs-on:  ubuntu-latest

      concurrency:
          group: deploy
          cancel-in-progress:  true

      steps:
        -  name:  checkcout action
           uses: actions/checkout@v5.0.0
        -  name:  install dep
           run:   npm install
        -  name:  nextJs build
           run:  npm run build
        -  name:  deploy App
           run:  echo "deploying app...."
           
        
