name: build nextjs

on:
    push:
        branches: [ main]
jobs:
    caching_and_artifacts:
      runs-on: ubuntu-latest
      steps:
        - name:  checkout action
          uses:  actions/checkout@v5.0.0
        -  name: setup nodejs
           uses:  actions/setup-node@v5.0.0
           with:
              node-version: 22.x
              cache:  'npm'
              
        - name:  install dependencies
          run:  npm install

        - name:  build nextjs
          run:  npm run build

        - name:  upload build on artifacts
          uses:  actions/upload-artifact@v4.6.2
          with:
              name: nextjs-build
              path:  out/
              
                
              
             
             
    
